Client/Client/DataWindow.xaml

<Window x:Class="Client.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="DataWindow" Height="450" Width="1031">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">Kraj</Label>
            <ComboBox Width="200"  ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"></ComboBox>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">Początek</Label>
            <DatePicker SelectedDate="{Binding StartDate}" HorizontalAlignment="Center" VerticalAlignment="Center"></DatePicker>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">Koniec</Label>
            <DatePicker SelectedDate="{Binding StopDate}" HorizontalAlignment="Center" VerticalAlignment="Center"></DatePicker>
            <Button Width="100" Command="{Binding CreateChart}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0">Rysuj wykres</Button>
            <Button Width="100" Command="{Binding LoadChart}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0">Wczytaj XML</Button>
            <Button Width="100" Command="{Binding SaveJson}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0">Zapisz JSON</Button>
            <Button Width="100" Command="{Binding SaveXML}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0">Zapisz XML</Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</Window>
