Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="15">
            <StackPanel Orientation="Vertical">
                <Label FontSize="22" FontStretch="Normal" HorizontalAlignment="Center" VerticalAlignment="Center">Logowanie</Label>
                <Label>Login</Label>
                <TextBox Text="{Binding LoginUsername}"></TextBox>
                <Label>Hasło</Label>
                <PasswordBox local:PasswordBoxAssistant.BindPassword="true"  local:PasswordBoxAssistant.BoundPassword="{Binding Path=LoginPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Margin="0,10,0,0" Command="{Binding Login}">Zaloguj</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="15">
            <StackPanel Orientation="Vertical">
                <Label FontSize="22" FontStretch="Normal" HorizontalAlignment="Center" VerticalAlignment="Center">Rejestracja</Label>
                <Label>Login</Label>
                <TextBox Text="{Binding RegisterUsername}"></TextBox>
                <Label>Hasło</Label>
                <PasswordBox local:PasswordBoxAssistant.BindPassword="true"  local:PasswordBoxAssistant.BoundPassword="{Binding Path=RegisterPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label>Powtórz hasło</Label>
                <PasswordBox local:PasswordBoxAssistant.BindPassword="true"  local:PasswordBoxAssistant.BoundPassword="{Binding Path=RegisterPasswordConfirm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Margin="0,10,0,0" Command="{Binding Register}">Zarejestruj</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
